USE_MINEFLAYER = true
MC_HOST = 2b2t.org
MC_USER = 
MC_PASS = 
MC_VERSION = 1.12.2
MC_PORT = 25565

USE_DATABASE = true
DATABASE_HOST = 192.168.100.100
DATABASE_USER =
DATABASE_PASS =
DATABASE = testserver

USE_DISCORD = true
TOKEN = Mzg2DI1Ng1TONjc0UzNTNg1T
